{
  "FolderOrderSettings": [
    {"name":"Animation Curves","order":12,"path":"folders/Animation Curves.yy",},
    {"name":"Extensions","order":14,"path":"folders/Extensions.yy",},
    {"name":"Fonts","order":7,"path":"folders/Fonts.yy",},
    {"name":"Notes","order":13,"path":"folders/Notes.yy",},
    {"name":"Objects","order":9,"path":"folders/Objects.yy",},
    {"name":"Particle Systems","order":15,"path":"folders/Particle Systems.yy",},
    {"name":"Paths","order":4,"path":"folders/Paths.yy",},
    {"name":"Rooms","order":10,"path":"folders/Rooms.yy",},
    {"name":"Scripts","order":5,"path":"folders/Scripts.yy",},
    {"name":"Sequences","order":11,"path":"folders/Sequences.yy",},
    {"name":"Shaders","order":6,"path":"folders/Shaders.yy",},
    {"name":"Sounds","order":3,"path":"folders/Sounds.yy",},
    {"name":"Sprites","order":1,"path":"folders/Sprites.yy",},
    {"name":"batman","order":3,"path":"folders/Sprites/batman.yy",},
    {"name":"Tile Sets","order":2,"path":"folders/Tile Sets.yy",},
    {"name":"Timelines","order":8,"path":"folders/Timelines.yy",},
  ],
  "ResourceOrderSettings": [
    {"name":"Obj_hazard","order":2,"path":"objects/Obj_hazard/Obj_hazard.yy",},
    {"name":"collisions","order":1,"path":"objects/collisions/collisions.yy",},
    {"name":"Obj_Game_Over","order":4,"path":"objects/Obj_Game_Over/Obj_Game_Over.yy",},
    {"name":"Room2","order":2,"path":"rooms/Room2/Room2.yy",},
    {"name":"Spr_goto","order":7,"path":"sprites/Spr_goto/Spr_goto.yy",},
    {"name":"RoomEnding","order":4,"path":"rooms/RoomEnding/RoomEnding.yy",},
    {"name":"Sprite3","order":2,"path":"sprites/Sprite3/Sprite3.yy",},
    {"name":"Ugh","order":1,"path":"sounds/Ugh/Ugh.yy",},
    {"name":"Tiles_Set_Citys","order":1,"path":"tilesets/Tiles_Set_Citys/Tiles_Set_Citys.yy",},
    {"name":"Spr_tile_Citys","order":3,"path":"sprites/Spr_tile_Citys/Spr_tile_Citys.yy",},
    {"name":"Obj_Ending","order":6,"path":"objects/Obj_Ending/Obj_Ending.yy",},
    {"name":"Sprite7","order":5,"path":"sprites/Sprite7/Sprite7.yy",},
    {"name":"spr_wall","order":1,"path":"sprites/spr_wall/spr_wall.yy",},
    {"name":"collision","order":4,"path":"sprites/collision/collision.yy",},
    {"name":"RoomGameOver","order":3,"path":"rooms/RoomGameOver/RoomGameOver.yy",},
    {"name":"spr_bat_man_running","order":1,"path":"sprites/spr_bat_man_running/spr_bat_man_running.yy",},
    {"name":"Spr_GameOver","order":8,"path":"sprites/Spr_GameOver/Spr_GameOver.yy",},
    {"name":"obj_go_to_room_2","order":3,"path":"objects/obj_go_to_room_2/obj_go_to_room_2.yy",},
    {"name":"Obj_Ending_sensor","order":5,"path":"objects/Obj_Ending_sensor/Obj_Ending_sensor.yy",},
    {"name":"spr_hazard","order":6,"path":"sprites/spr_hazard/spr_hazard.yy",},
    {"name":"spr_tile_city","order":2,"path":"sprites/spr_tile_city/spr_tile_city.yy",},
    {"name":"Room1","order":1,"path":"rooms/Room1/Room1.yy",},
  ],
}