{
  "FolderOrderSettings": [
    {"name":"Animation Curves","order":12,"path":"folders/Animation Curves.yy",},
    {"name":"Extensions","order":14,"path":"folders/Extensions.yy",},
    {"name":"Fonts","order":7,"path":"folders/Fonts.yy",},
    {"name":"Notes","order":13,"path":"folders/Notes.yy",},
    {"name":"Objects","order":9,"path":"folders/Objects.yy",},
    {"name":"Events_coll","order":4,"path":"folders/Objects/Events_coll.yy",},
    {"name":"Particle Systems","order":15,"path":"folders/Particle Systems.yy",},
    {"name":"Paths","order":4,"path":"folders/Paths.yy",},
    {"name":"Rooms","order":10,"path":"folders/Rooms.yy",},
    {"name":"Scripts","order":5,"path":"folders/Scripts.yy",},
    {"name":"Sequences","order":11,"path":"folders/Sequences.yy",},
    {"name":"Shaders","order":6,"path":"folders/Shaders.yy",},
    {"name":"Sounds","order":3,"path":"folders/Sounds.yy",},
    {"name":"Sprites","order":1,"path":"folders/Sprites.yy",},
    {"name":"Objects","order":8,"path":"folders/Sprites/Objects.yy",},
    {"name":"Spr_Player","order":2,"path":"folders/Sprites/Spr_Player.yy",},
    {"name":"tiles","order":9,"path":"folders/Sprites/tiles.yy",},
    {"name":"Tile Sets","order":2,"path":"folders/Tile Sets.yy",},
    {"name":"Timelines","order":8,"path":"folders/Timelines.yy",},
  ],
  "ResourceOrderSettings": [
    {"name":"Obj_Control","order":7,"path":"objects/Obj_Control/Obj_Control.yy",},
    {"name":"Spr_Run","order":8,"path":"sprites/Spr_Run/Spr_Run.yy",},
    {"name":"Obj_Game_Over","order":6,"path":"objects/Obj_Game_Over/Obj_Game_Over.yy",},
    {"name":"obj_go_to_room_1","order":1,"path":"objects/obj_go_to_room_1/obj_go_to_room_1.yy",},
    {"name":"Room2","order":2,"path":"rooms/Room2/Room2.yy",},
    {"name":"TileSet3","order":5,"path":"tilesets/TileSet3/TileSet3.yy",},
    {"name":"RoomEnding","order":4,"path":"rooms/RoomEnding/RoomEnding.yy",},
    {"name":"Spr_Attack2","order":11,"path":"sprites/Spr_Attack2/Spr_Attack2.yy",},
    {"name":"Sprite3","order":2,"path":"sprites/Sprite3/Sprite3.yy",},
    {"name":"Ugh","order":1,"path":"sounds/Ugh/Ugh.yy",},
    {"name":"Spr_Roll","order":6,"path":"sprites/Spr_Roll/Spr_Roll.yy",},
    {"name":"Tiles_Set_Citys","order":1,"path":"tilesets/Tiles_Set_Citys/Tiles_Set_Citys.yy",},
    {"name":"Spr_Attack","order":10,"path":"sprites/Spr_Attack/Spr_Attack.yy",},
    {"name":"Obj_Collision","order":3,"path":"objects/Obj_Collision/Obj_Collision.yy",},
    {"name":"Spr_tile_Citys","order":1,"path":"sprites/Spr_tile_Citys/Spr_tile_Citys.yy",},
    {"name":"Spr_idle","order":7,"path":"sprites/Spr_idle/Spr_idle.yy",},
    {"name":"spr_wall","order":1,"path":"sprites/spr_wall/spr_wall.yy",},
    {"name":"spr_collision","order":3,"path":"sprites/spr_collision/spr_collision.yy",},
    {"name":"RoomGameOver","order":3,"path":"rooms/RoomGameOver/RoomGameOver.yy",},
    {"name":"Spr_GameOver","order":5,"path":"sprites/Spr_GameOver/Spr_GameOver.yy",},
    {"name":"obj_player","order":2,"path":"objects/obj_player/obj_player.yy",},
    {"name":"obj_go_to_room_2","order":1,"path":"objects/obj_go_to_room_2/obj_go_to_room_2.yy",},
    {"name":"Obj_Ending_sensor","order":5,"path":"objects/Obj_Ending_sensor/Obj_Ending_sensor.yy",},
    {"name":"spr_hazard","order":4,"path":"sprites/spr_hazard/spr_hazard.yy",},
    {"name":"Level1","order":1,"path":"rooms/Level1/Level1.yy",},
  ],
}